================================================================================
OPTIMIZED PLANT DISEASE SEVERITY ANALYSIS
================================================================================

Image: static\uploads\116a9438-ded5-4f7c-8b1c-199e03a089ba.jpeg
Original Size: 960x1280
Processing Size: 600x800
Scale Factor: 0.62x
Total Processing Time: 14.06s

Total Leaves: 8

LEAF SEVERITY:
--------------------------------------------------------------------------------
Leaf 1: 7.78% (Mild)
Leaf 2: 6.52% (Mild)
Leaf 3: 3.13% (Healthy)
Leaf 4: 25.51% (Moderate)
Leaf 5: 5.41% (Mild)
Leaf 6: 7.55% (Mild)
Leaf 7: 5.13% (Mild)
Leaf 8: 20.7% (Moderate)

================================================================================
PLANT SEVERITY: 8.1% (Mild)
================================================================================
